; FABLE_FTMO - FableBook FTMO dashboard preset (H-RISK-2b).
; One model, two dials: s=0.7, seed EUR100,000, daily circuit breaker x=3.0%.
; Reproduces DASHBOARD_FTMO (EUR1,332,404 / +54.02% / MaxDD 13.33% / 26 breaker
; fires) up to MT5-vs-record friction. Breaker: anchor = prev server-day CLOSE
; equity (day1=InpInitial); flatten ALL + halt to next rollover when worst-mark
; equity <= anchor*(1-0.03).
; HONESTY FLAG (MODEL_SPEC par.7): FTMO gates are COLD-START in-sample; warm
; re-validation suggests a crisis-safe dial ~ s0.30-0.35, not 0.70.
InpScale=0.5
InpInitial=100000.0
InpDailyStopX=3.0
InpFedFracFile=FMA3_fed_frac_v3.csv
InpMagicBase=3900000
InpV34SymbolMap=
InpLog=true
InpMarginCap=0.9
InpRebalBand=0.25
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpEURGBP=EURGBP
InpEURCHF=EURCHF
InpEURNZD=EURNZD
InpEURCAD=EURCAD
InpEURNOK=EURNOK
InpEURSEK=EURSEK
