; ============================================================================
; FABLE_IC_WARMSTART  —  produce the warm-start blob (RUNSHEET_WARMSTART.md Step 1)
; EA: FableBookNative | Account: 11078280 | one-off run to SAVE the state blob.
; ----------------------------------------------------------------------------
; Purpose: run the full path from t0 and SAVE FMA3_native_state.json + .coredrive
; at the 2025-12-31 boundary. Performance metrics are IRRELEVANT here — the only
; deliverables are the two blob files in Common\Files.
; ----------------------------------------------------------------------------
; This file sets the INPUTS tab. On the SETTINGS tab set manually:
;     Symbol      : BTCUSD
;     Period      : M1
;     Modelling   : 1 minute OHLC     <-- FAST; state is M1-deterministic, real ticks NOT needed
;     Date        : Custom, From 2020.01.01  To 2026.01.01   (full path from t0 required)
;                   MT5's "To" is EXCLUSIVE *and* the book closes hour H only once the feed
;                   passes H+1 -- so the blob lands ~2h before the To date, not at it.
;                   Measured: To 2025.12.31 -> blob at 12-30 22:00; To 2026.01.01 -> 12-31 22:00.
;                   22:00 is ACCEPTED (RECON-13): the EA resumes from last_emit_hour and
;                   backfills, so the exact hour is cosmetic. Do not chase 23:00.
;                   NOTE the To date: MT5's "To" is EXCLUSIVE. "To 2025.12.31" stops at
;                   2025.12.30 23:59 and the blob lands on the WRONG hour (proven
;                   2026-07-16: last_emit_hour = 2025-12-30 22:00, a_h 54.302 vs the
;                   golden boundary's 53.098). 2026.01.01 is what reaches 2025-12-31 23:00.
;     Deposit     : 10000 EUR
;     Leverage    : 1:30
;     Optimization: Disabled  |  Visual mode: off
; ----------------------------------------------------------------------------
; The differences vs FABLE_IC_REALTICK_P1: InpSaveInTester=true (saves the blob)
; and InpSaveStateFrom (when to save it).
; SAFETY: InpAllowLiveTrading=false (tester auto-trades; zero live orders).
; ============================================================================
; --- 1. dial (IC) ---
InpScale=1.6
InpInitial=10000.0
InpDailyStopX=0.0
; --- 2. safety ---
InpAllowLiveTrading=false
; --- 3. universe / magics / logs ---
InpMagicBase=3900000
InpV34SymbolMap=
InpLog=true
InpFedFracFile=FMA3_fed_frac_v3.csv
; --- 4. engine constants ---
InpMarginCap=0.9
InpRebalBand=0.25
; --- 5. state + telemetry — THE blob save is here ---
InpStateFile=FMA3_native_state.json
InpSaveState=true
InpSaveInTester=true
; Tester saves ONLY from here on. Two hard-won constraints:
;  * The completed-hour boundary is the ONLY LEGAL save point -- the core-drive
;    sidecar needs drained queues (CoreLiveDrive.mqh:712). A deinit-only save
;    refuses with "save with undrained queues" and yields a blob with NO sidecar.
;  * Each save serialises ~7.9 MB and costs ~66s, so a wide window is expensive:
;    2025.12.30 00:00 cost 48 saves = 53 min of pure saving. 20:00 gives ~3.
; The LAST save inside the window IS the warm blob.
InpSaveStateFrom=2025.12.31 20:00
InpTelemetryFile=FMA3_native_hourly.csv
InpMaxMinutesPerPass=20000
; --- 6. EUR conversion crosses ---
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpEURGBP=EURGBP
InpEURCHF=EURCHF
InpEURNZD=EURNZD
InpEURCAD=EURCAD
InpEURNOK=EURNOK
InpEURSEK=EURSEK
