; FED_V2_B_ONLY — cause B ISOLATED (InpV34JointSizing=true, A off). PROVES US500
; (USD-quoted, eurq already correct) scales up from ~0.11x toward its joint share;
; JPY crosses STILL 0 deals (A off) = clean isolation; residual invariant stays <=0.5%.
InpRisk=8.96
InpInitial=10000.0
InpRebalBand=0.25
InpMarginCap=0.9
InpMagicBase=360000
InpLog=true
InpEnableFXTUJ=false
InpEnableAU=false
InpEnableEU=false
InpEnableS6=true
InpEnableBTC=true
InpEqualWeight=true
InpMagCap=6.0
InpMagVt=0.15
InpBtcVt=0.40
InpBtcCap=1.2
InpBtcHurdle=0.40
InpBtcLb=63
InpBtcRegime=200
InpHarvestK=2.5
InpBandUp=0.25
InpBandDownDiv=1.75
InpBandMinGapDays=5
InpXAU=XAUUSD
InpUS500=USTEC
InpUSDJPY=USDJPY
InpETH=ETHUSD
InpEURGBP=EURGBP
InpAUD=AUDUSD
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpNZD=NZDUSD
InpBTC=BTCUSD
InpEnableV7=true
InpV34Mode=1
InpV34Mult=0.48
InpV34ReplayFile=FMA3_v34_replay.csv
InpV34LiveFile=fma3\targets.json
InpV34StaleMin=150
InpMagicBaseV34=8400000
InpDailyStopX=0.0
InpSizingBase=0
InpMinMarginLevel=0
InpIndepReseed=false
InpReseedBalance=false
InpV34EurQuoteFix=false
InpV34JointSizing=true
InpWv7=0.70
InpScale=1.60
InpV34SymbolMap=USA500=US500;DAX=DE40
