; FED_G1_CORE_ONLY_R896 — gate G1: v7-only parity vs IC run 54 (2026-07-10).
; = run 54's exact config re-expressed for FableFederation_V1: InpV34Mode=0 (off),
; guardian off, all v7 inputs byte-identical to mt5/presets/V7_FMA3IC_R896.set.
; PASS: final equity EUR 398,368.75 (owner band +-1%), MT5 Relative DD 33.68% +-1pp,
; fma3_fed_decisions.csv row-identical to run 54's portfolio_v7_decisions.csv
; (archived: research/outputs/mt5/run54_archive/), volume_rejects=0.
; --- v7 core block (VERBATIM from V7_FMA3IC_R896.set) ---
InpRisk=8.96
InpInitial=10000.0
InpRebalBand=0.25
InpMarginCap=0.9
InpMagicBase=360000
InpLog=true
InpEnableFXTUJ=false
InpEnableAU=false
InpEnableEU=false
InpEnableS6=true
InpEnableBTC=true
InpEqualWeight=true
InpMagCap=6.0
InpMagVt=0.15
InpBtcVt=0.40
InpBtcCap=1.2
InpBtcHurdle=0.40
InpBtcLb=63
InpBtcRegime=200
InpHarvestK=2.5
InpBandUp=0.25
InpBandDownDiv=1.75
InpBandMinGapDays=5
InpXAU=XAUUSD
InpUS500=USTEC
InpUSDJPY=USDJPY
InpETH=ETHUSD
InpEURGBP=EURGBP
InpAUD=AUDUSD
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpNZD=NZDUSD
InpBTC=BTCUSD
; --- F3 federation block: v3.4 OFF => byte-identical v7 code path ---
InpEnableV7=true
InpV34Mode=0
InpV34Mult=0.48
InpV34ReplayFile=FMA3_v34_replay.csv
InpV34LiveFile=fma3\targets.json
InpV34StaleMin=150
InpMagicBaseV34=8400000
InpDailyStopX=0.0
InpWv7=0.70
InpScale=1.60
InpV34SymbolMap=USA500=US500;DAX=DE40
