; FED_IC_RESEED_INDEP — reseed A/B, arm B = INDEPENDENT (the fix prototype). Identical to
; FED_IC_RESEED_POOLED except InpIndepReseed=true: each sleeve reseeds off its OWN carried
; equity (no pooled redistribution -> no floating double-count). Expected: the residual
; invariant E_v7+E_v34-initial-acct snaps back to ~0 (from +218-326%), and drawdowns shrink
; (over-sizing removed) at the cost of lower CAGR (no cross-sleeve funding). Governor OFF to
; isolate the reseed. DIAL s=1.6. Tester: 1m-OHLC, 2020-2025, 10000 EUR, 1:30.
InpRisk=8.96
InpInitial=10000.0
InpRebalBand=0.25
InpMarginCap=0.9
InpMagicBase=360000
InpLog=true
InpEnableFXTUJ=false
InpEnableAU=false
InpEnableEU=false
InpEnableS6=true
InpEnableBTC=true
InpEqualWeight=true
InpMagCap=6.0
InpMagVt=0.15
InpBtcVt=0.40
InpBtcCap=1.2
InpBtcHurdle=0.40
InpBtcLb=63
InpBtcRegime=200
InpHarvestK=2.5
InpBandUp=0.25
InpBandDownDiv=1.75
InpBandMinGapDays=5
InpXAU=XAUUSD
InpUS500=USTEC
InpUSDJPY=USDJPY
InpETH=ETHUSD
InpEURGBP=EURGBP
InpAUD=AUDUSD
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpNZD=NZDUSD
InpBTC=BTCUSD
; --- F3 federation block ---
InpEnableV7=true
InpV34Mode=1
InpV34Mult=0.48
InpV34ReplayFile=FMA3_v34_replay.csv
InpV34LiveFile=fma3\targets.json
InpV34StaleMin=150
InpMagicBaseV34=8400000
InpDailyStopX=0.0
InpSizingBase=0
InpMinMarginLevel=0
InpIndepReseed=true
InpWv7=0.70
InpScale=1.60
InpV34SymbolMap=USA500=US500;DAX=DE40
