; FED_IC_RESEED_POOLED — reseed A/B, arm A = POOLED (current). s=1.6, compounding, governor OFF.
; Baseline for the root-cause confirmation: InpIndepReseed=false reproduces the pooled
; equal-capital reseed whose virtual v7 book (E_v7) inflated 1.7-3x past the real account
; (bookkeeping residual E_v7+E_v34-initial-acct violated by 218-326%). Governor OFF
; (InpMinMarginLevel=0) so the reseed effect is isolated (not confounded by margin de-levering).
; This also re-proves parity: with the patched binary at InpIndepReseed=false the result must
; match the prior pooled behavior.
; DIAL s=1.6: InpRisk=8.96, InpV34Mult=0.48, InpScale=1.60. Tester: 1m-OHLC, 2020-2025, 10000 EUR, 1:30.
InpRisk=8.96
InpInitial=10000.0
InpRebalBand=0.25
InpMarginCap=0.9
InpMagicBase=360000
InpLog=true
InpEnableFXTUJ=false
InpEnableAU=false
InpEnableEU=false
InpEnableS6=true
InpEnableBTC=true
InpEqualWeight=true
InpMagCap=6.0
InpMagVt=0.15
InpBtcVt=0.40
InpBtcCap=1.2
InpBtcHurdle=0.40
InpBtcLb=63
InpBtcRegime=200
InpHarvestK=2.5
InpBandUp=0.25
InpBandDownDiv=1.75
InpBandMinGapDays=5
InpXAU=XAUUSD
InpUS500=USTEC
InpUSDJPY=USDJPY
InpETH=ETHUSD
InpEURGBP=EURGBP
InpAUD=AUDUSD
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpNZD=NZDUSD
InpBTC=BTCUSD
; --- F3 federation block ---
InpEnableV7=true
InpV34Mode=1
InpV34Mult=0.48
InpV34ReplayFile=FMA3_v34_replay.csv
InpV34LiveFile=fma3\targets.json
InpV34StaleMin=150
InpMagicBaseV34=8400000
InpDailyStopX=0.0
InpSizingBase=0
InpMinMarginLevel=0
InpIndepReseed=false
InpWv7=0.70
InpScale=1.60
InpV34SymbolMap=USA500=US500;DAX=DE40
