; FED_V2_G1_V7ONLY — gate G1 re-parity on the FableFederation_V2 binary.
; = FED_G1_V7ONLY_R896 with the two v2 toggles OFF (inert). PROVES the FMA3v2 fork
; + inert defaults left the v7 book byte-identical: expect final equity EUR 398,368.75
; (owner band +-1%), fma3_fed_decisions.csv row-identical to run 54. v3.4 OFF.
InpRisk=8.96
InpInitial=10000.0
InpRebalBand=0.25
InpMarginCap=0.9
InpMagicBase=360000
InpLog=true
InpEnableFXTUJ=false
InpEnableAU=false
InpEnableEU=false
InpEnableS6=true
InpEnableBTC=true
InpEqualWeight=true
InpMagCap=6.0
InpMagVt=0.15
InpBtcVt=0.40
InpBtcCap=1.2
InpBtcHurdle=0.40
InpBtcLb=63
InpBtcRegime=200
InpHarvestK=2.5
InpBandUp=0.25
InpBandDownDiv=1.75
InpBandMinGapDays=5
InpXAU=XAUUSD
InpUS500=USTEC
InpUSDJPY=USDJPY
InpETH=ETHUSD
InpEURGBP=EURGBP
InpAUD=AUDUSD
InpEURUSD=EURUSD
InpEURJPY=EURJPY
InpNZD=NZDUSD
InpBTC=BTCUSD
InpEnableV7=true
InpV34Mode=0
InpV34Mult=0.48
InpV34ReplayFile=FMA3_v34_replay.csv
InpV34LiveFile=fma3\targets.json
InpV34StaleMin=150
InpMagicBaseV34=8400000
InpDailyStopX=0.0
InpSizingBase=0
InpMinMarginLevel=0
InpIndepReseed=false
InpReseedBalance=false
InpV34EurQuoteFix=false
InpV34JointSizing=false
InpWv7=0.70
InpScale=1.60
InpV34SymbolMap=USA500=US500;DAX=DE40
